//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DoctorMedicalWeb.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HorariosDiaTrabajo
    {
        public int DoctSecuencia_fk { get; set; }
        public int PaisSecuencia_fk { get; set; }
        public int ClinSecuencia_fk { get; set; }
        public int ConsSecuencia_fk { get; set; }
        public int HDTrabSecuencia { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.TimeSpan Tiempo { get; set; }
        public string Descripcion { get; set; }
        public bool Aplicado { get; set; }
        public System.DateTime HDTrabFechaModificacion { get; set; }
        public int UsuaSecuenciaCreacion { get; set; }
        public System.DateTime HDTrabFechaCreacion { get; set; }
        public int UsuaSecuenciaModificacion { get; set; }
        public bool EstaDesabilitado { get; set; }
    
        public virtual Pai Pai { get; set; }
    }
}
